
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Turbo - Cálculo por Barrios</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="{{ url_for('static', filename='js/map_click.js') }}" defer></script>
</head>
<body>
<!-- Floating WhatsApp confirmation button -->
<button id="open-panel-btn" class="fab" aria-label="Abrir panel">+</button>

<!-- Slide-in panel -->
<aside id="side-panel" class="side-panel" aria-hidden="true">
  <button id="close-panel" class="close-btn" aria-label="Cerrar panel">✖</button>
  <h3>Confirmar viaje</h3>
  <form id="confirm-form" onsubmit="return openWhatsApp();">
    <label for="origin">Barrio o dirección de origen</label>
    <input id="origin" name="origin" type="text" placeholder="Ej: Barrio Centro" required>
    <label for="destination">Barrio o dirección de destino</label>
    <input id="destination" name="destination" type="text" placeholder="Ej: Barrio La Estrella" required>
    <button id="confirm-btn" type="submit" class="confirm-btn">Confirmar por WhatsApp</button>
  </form>
</aside>

<!-- Overlay -->
<div id="overlay" class="overlay" aria-hidden="true"></div>

<!-- expose logged-in user to JS -->
<script>
  var user_email = "{{ session['user'] if session.get('user') else '' }}";
</script>

<header class="navbar">
  <div class="nav-left">
    <img src="{{ url_for('static', filename='logo.jpg') }}" class="logo-img" alt="logo">
    <div class="logo">Turbo</div>
  </div>
  <nav class="nav-right">
    <a href="#services">Servicios</a>
    <a href="#benefits">Beneficios</a>
    <a href="#calculo">Cálculo por Barrios</a>
    <a href="#contact">Contacto</a>
    {% if current_user and current_user == admin_email %}
      <a href="{{ url_for('admin') }}" class="nav-btn admin-link">Panel de Administración</a>
    {% endif %}
    {% if current_user %}
      <a href="{{ url_for('dashboard') }}">Dashboard</a>
      <a href="{{ url_for('logout') }}">Cerrar sesión</a>
    {% else %}
      <a href="{{ url_for('login') }}" class="nav-btn">Iniciar Sesión</a>
      <a href="{{ url_for('signup') }}" class="nav-btn outline">Registrarse</a>
    {% endif %}
  </nav>
</header>

<section class="hero">
  <div class="hero-inner">
    <h1>La velocidad que tu negocio necesita</h1>
    <p>Automatizamos, conectamos y potenciamos tus operaciones con tecnología Turbo.</p>
    <div class="hero-actions">
      <a href="{{ url_for('login') }}" class="cta">Comenzar ahora →</a>
      <a href="#calculo" class="cta outline">Cálculo por Barrios</a>
    </div>
  </div>
</section>

<section id="calculo" class="section calculo">
  <h2>Cálculo por Barrios</h2>
  <p style="text-align:center;color:var(--gray);max-width:900px;margin:0 auto 12px;">
    Haz clic en el mapa para seleccionar <strong>origen</strong> y <strong>destino</strong>. Se trazará la ruta y se calculará distancia, tiempo y precio en COP.
  </p>

  <div class="calculo-grid">
    <div class="panel">
      <div class="hint">1) Haz clic para marcar ORIGEN (primer clic), 2) Haz clic para marcar DESTINO (segundo clic).</div>

      <div class="info-row">
        <div><strong>Origen:</strong> <span id="origin-info">—</span></div>
        <div><strong>Destino:</strong> <span id="dest-info">—</span></div>
      </div>

      <div style="margin-top:12px;">
        <button id="clearBtn" class="btn-login" style="background:#444;color:#fff;margin-bottom:8px;">Limpiar marcadores</button>
        <div id="result" style="margin-top:8px;"></div>
      </div>

      <div id="admin-history" style="margin-top:12px;"></div>
    </div>

    <div id="map" style="height:460px;border-radius:8px;overflow:hidden"></div>
  </div>

  <p style="text-align:center;margin-top:14px;color:var(--primary-green);font-weight:700;">
    ⚡ La mejor opción en tu ciudad — TURBO COLOMBIA ⚡
  </p>
</section>

<footer class="footer">
  <p>© 2025 Turbo. Todos los derechos reservados.</p>
</footer>
  <script src="{{ url_for('static', filename='js/panel.js') }}"></script>
  <script src="{{ url_for('static', filename='js/map.js') }}"></script>
</body>
</html>
