
:root{--primary-green:#00E676;--black:#0f0f0f;--white:#fff;--gray:#c0c0c0}
*{box-sizing:border-box;font-family:'Quicksand',sans-serif;margin:0;padding:0}
body{background:linear-gradient(135deg,#0b0b0b,var(--black));min-height:100vh;background-size:400% 400%;animation: gradientBG 15s ease infinite;color:var(--white)}
@keyframes gradientBG{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:1rem 2rem;border-bottom:2px solid rgba(0,230,118,0.08);background:rgba(0,0,0,0.6);position:sticky;top:0;z-index:10}
.nav-left{display:flex;align-items:center;gap:12px}.logo-img{width:48px;height:48px;object-fit:contain;border-radius:8px}.logo{color:var(--primary-green);font-weight:700;font-size:20px}.nav-right{display:flex;gap:12px;align-items:center}.nav-right a{color:var(--white);text-decoration:none;padding:8px 12px;border-radius:8px;font-weight:600}.nav-right a.outline{border:2px solid rgba(0,230,118,0.12)}
.hero{display:flex;align-items:center;justify-content:center;padding:80px 20px}.hero-inner{max-width:960px;text-align:center;padding:40px;background:rgba(255,255,255,0.02);border-radius:16px;backdrop-filter:blur(6px)}.hero-inner h1{font-size:2.4rem;color:var(--primary-green);margin-bottom:12px}.hero-inner p{color:var(--gray);margin-bottom:20px;font-size:1.05rem}.hero .cta{background:var(--primary-green);color:#000;padding:12px 20px;border-radius:10px;text-decoration:none;font-weight:700;margin-right:10px}.hero .cta.outline{background:transparent;color:var(--primary-green);border:2px solid rgba(0,230,118,0.12)}
.section{padding:60px 20px}.section h2{text-align:center;margin-bottom:24px;color:var(--primary-green)}.calculo-grid{display:grid;grid-template-columns:420px 1fr;gap:16px;align-items:start;max-width:1100px;margin:0 auto}.panel{background:rgba(255,255,255,0.02);padding:18px;border-radius:10px}.hint{color:var(--gray);font-size:0.95rem;margin-bottom:8px}.info-row{display:flex;justify-content:space-between;gap:8px;color:var(--white)}.btn-login{background:var(--primary-green);color:#000;padding:10px 14px;border-radius:8px;border:none;font-weight:700;cursor:pointer}.footer{padding:30px;text-align:center;color:var(--gray);border-top:1px solid rgba(255,255,255,0.03);margin-top:40px}.flash{padding:12px;border-radius:8px;margin-bottom:12px}.flash.success{background:rgba(0,230,118,0.12);color:#bfffcf}.flash.danger{background:rgba(255,80,80,0.12);color:#ffd0d0}@media(max-width:900px){.calculo-grid{grid-template-columns:1fr}.hero-inner h1{font-size:1.8rem}}



/* Floating action button */
.fab{
  position: fixed;
  right: 20px;
  bottom: 20px;
  width:56px;
  height:56px;
  border-radius:50%;
  background:#16a34a;
  color:white;
  font-size:32px;
  border:none;
  box-shadow:0 6px 18px rgba(0,0,0,0.3);
  cursor:pointer;
  z-index:10010;
}

/* Overlay */
.overlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.5);
  opacity:0;
  visibility:hidden;
  transition:opacity .25s ease;
  z-index:10000;
}

/* Side panel */
.side-panel{
  position:fixed;
  right: -420px; /* hidden by default */
  top:0;
  height:100%;
  width:380px;
  max-width:92%;
  background: rgba(18,18,20,0.95); /* dark translucent */
  color:#fff;
  padding:20px;
  box-shadow: -12px 0 24px rgba(0,0,0,0.5);
  transition: right .35s cubic-bezier(.2,.9,.3,1);
  z-index:10011;
  border-left:1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(6px);
}

/* When visible */
.side-panel.open{
  right:0;
}

/* Overlay visible */
.overlay.visible{
  opacity:1;
  visibility:visible;
}

/* Close button */
.close-btn{
  position:absolute;
  right:12px;
  top:12px;
  background:transparent;
  border:none;
  color:#fff;
  font-size:20px;
  cursor:pointer;
}

/* Form styles */
.side-panel h3{
  margin-top:8px;
  margin-bottom:12px;
  font-size:20px;
}
.side-panel label{
  display:block;
  margin-top:10px;
  font-size:13px;
  color: #cbd5e1;
}
.side-panel input{
  width:100%;
  padding:10px 12px;
  margin-top:6px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.03);
  color:#fff;
  outline:none;
}
.confirm-btn{
  margin-top:16px;
  width:100%;
  padding:12px;
  border-radius:8px;
  border:none;
  background:#10b981;
  color:#042617;
  font-weight:700;
  cursor:pointer;
  font-size:16px;
}
@media (max-width:600px){
  .side-panel{ width:92%; }
  .fab{ right:14px; bottom:14px; width:50px; height:50px; font-size:28px;}
}
